html, body {
    background: rgb(239, 240, 202);
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100%;
}

header {
    background: rgba(104, 146, 209, 0.2);
    padding: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    background: rgba(104, 146, 209, 0.2);
    margin-top: auto;
    justify-content: space-around;
    padding: 8px;
    width: 100%;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 15%;
    height: 100%;
    gap: 2px;
}

#grid {
    background: #e2dede;
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(var(--columns-row), 1fr);
    grid-template-rows: repeat(var(--columns-row), 1fr);
    gap: 1px;
}

#menu * {
    width: 110px;
    padding: 3px;
    background: rgba(104, 146, 209, 0.2);
    border: 1px solid rgba(104, 146, 209, 0.2);
    border-radius: 5px;
}

.selected {
    font-weight: bold;
}

#size {
    text-align: center;
}
